{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/sandon/Documents/reactor add client/src/pages/Import.tsx)",
      "Bash(git -C /Users/sandon/Documents/reactor commit -m ':*)",
      "Bash(git -C /Users/sandon/Documents/reactor add client/src/pages/ActionLog.tsx client/src/pages/Import.tsx)",
      "Bash(node -e ':*)",
      "WebSearch",
      "WebFetch(domain:limitlesstcg.com)",
      "WebFetch(domain:www.justinbasil.com)",
      "WebFetch(domain:www.tcgcollector.com)",
      "WebFetch(domain:www.serebii.net)",
      "WebFetch(domain:pkmncards.com)",
      "WebFetch(domain:www.pokeguardian.com)",
      "Bash(brew install:*)",
      "Bash(railway --version)",
      "Bash(railway login:*)",
      "Bash(railway link:*)",
      "Bash(railway list:*)",
      "Bash(railway run node -e ':*)",
      "Bash(railway service:*)",
      "Bash(railway variables:*)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const j=JSON.parse\\(d\\); console.log\\(j.DATABASE_URL\\);\")",
      "Bash(railway run --service reactorERP node -e ':*)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); try { const j=JSON.parse\\(d\\); console.log\\(j.DATABASE_PUBLIC_URL || j.POSTGRES_URL || Object.entries\\(j\\).find\\(\\([k]\\)=>k.includes\\('PUBLIC'\\)\\)?.[1] || 'not found'\\); } catch\\(e\\){console.log\\(d.substring\\(0,500\\)\\);}\")"
    ]
  }
}
